<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/numberapp"
    android:orientation="vertical"
    tools:context=".Number1">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="460dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:onClick="cnumber1"
        app:srcCompat="@drawable/number1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="460dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:onClick="cnumber2"
        app:srcCompat="@drawable/number2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="264dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="461dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:onClick="cnumber3"
        app:srcCompat="@drawable/number3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="338dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:onClick="cnumber4"
        app:srcCompat="@drawable/number4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="339dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:onClick="cnumber5"
        app:srcCompat="@drawable/number5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="264dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="339dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:onClick="cnumber6"
        app:srcCompat="@drawable/number6"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="217dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:onClick="cnumber7"
        app:srcCompat="@drawable/number7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="217dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:onClick="cnumber8"
        app:srcCompat="@drawable/number8"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="264dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="219dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:onClick="cnumber9"
        app:srcCompat="@drawable/number9"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="97dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:onClick="cnumber10"
        app:srcCompat="@drawable/number10"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/BlackHome"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="310dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="4dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:onClick="BlackHome"
        app:srcCompat="@drawable/blackhome"
        tools:ignore="OnClick"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

</RelativeLayout>