<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/languageapp"
    android:orientation="vertical"
    tools:context=".LanguageActivity">

    <ImageView
        android:id="@+id/chinese"
        android:layout_width="148dp"
        android:layout_height="128dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="348dp"
        android:background="@drawable/but1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/Korea"
        android:layout_width="145dp"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="215dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/but2"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/Japanese"
        android:layout_width="147dp"
        android:layout_height="131dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="215dp"
        android:background="@drawable/but3"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/Thailand"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="214dp"
        android:background="@drawable/but4"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/England"
        android:layout_width="146dp"
        android:layout_height="131dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:background="@drawable/but5"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="81dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/BlackHome"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="310dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="4dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:onClick="BlackHome"
        app:srcCompat="@drawable/l"
        tools:ignore="OnClick"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

</RelativeLayout>
